[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6901 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/var/log/websockify.out.log
stderr_logfile=/var/log/websockify.err.log
priority=45
