[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -rfbport 5900 -display :0 -nopw
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.out.log
stderr_logfile=/var/log/x11vnc.err.log
priority=40
